# java-tess4J-ocr

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/ocr/: OCRProcessor.java  OCRTestConcept.java  ReadImages.java  ReadImagesCLI.java  ReadImagesGUI.java
src/main/java/ocr/demo/: ReadImages.java
src/main/resources/archetype-resources/: pom.xml
